<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >
        <Button
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:onClick="MenuSetting"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_change"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/setting"
            android:onClick="checkData"
            android:layout_centerVertical="true"

            />

        <Button
            android:id="@+id/bMember"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/bMenuFull"
            android:onClick="Member"
            android:text="會員" />
        <Button
            android:id="@+id/bMenuFull"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="MenuFull"
            android:text="全菜單"
            android:gravity="center"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9"
        >
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:textSize="20dp"
                    android:text="促銷"
                    android:onClick="onHot"
                    android:background="@drawable/discount"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:text="咖啡飲"
                    android:onClick="subMenuA"
                    android:background="@drawable/coffee"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:text="茶飲"
                    android:onClick="subMenuB"
                    android:background="@drawable/tea"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:text="氣泡飲"
                    android:onClick="subMenuC"
                    android:background="@drawable/soda"/>

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/cart_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/basket"
                android:layout_margin="5dp"
                android:onClick="gotoCart"

                />


            <GridView
                android:id="@+id/menu_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="200dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="20dp"
                android:visibility="gone"
                android:background="#9999">
            </GridView>
            <GridView
                android:id="@+id/menu_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="200dp"
                android:numColumns="2"
                android:verticalSpacing="20dp"
                android:visibility="gone"
                android:background="#9999"
                >
            </GridView>


            <ScrollView
                android:id="@+id/menu_hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#999"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:onClick="gotoSelect"
                            android:text="冰拿鐵"
                            android:textSize="30sp"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:onClick="gotoSelect"
                            android:text="奶綠"
                            android:textSize="30sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#999"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:onClick="gotoSelect"
                            android:text="蝶豆花氣泡飲"
                            android:textSize="30sp"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:onClick="gotoSelect"
                            android:text="黑咖啡"
                            android:textSize="30sp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/cart_num"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:background="@drawable/cart2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:visibility="visible"
                android:text="1"
                android:gravity="center"
                android:elevation="100dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>