<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="#Product"
        android:textSize="50sp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        >
        <Button
            android:id="@+id/sizeButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="S"/>
        <Button
            android:id="@+id/sizeButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/sizeButton1"
            android:text="M"/>
        <Button
            android:id="@+id/sizeButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/sizeButton2"
            android:text="L"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/tempButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Hot"/>
        <Button
            android:id="@+id/tempButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tempButton1"
            android:text="Full Ice"/>
        <Button
            android:id="@+id/tempButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tempButton2"
            android:text="Half Ice"/>
        <Button
            android:id="@+id/tempButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tempButton3"
            android:text="Few Ice"/>

        <Button
            android:id="@+id/tempButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tempButton4"
            android:text="No Ice"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/sweetButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Full Sugar"/>
        <Button
            android:id="@+id/sweetButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/sweetButton1"
            android:text="Half Sugar"/>
        <Button
            android:id="@+id/sweetButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/sweetButton2"
            android:text="Few Sugar"/>
        <Button
            android:id="@+id/sweetButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/sweetButton3"
            android:text="No Sugar"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="confirm"
            android:onClick="gotoMain"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="cancel"
            android:onClick="backtoMain"

            />

    </RelativeLayout>

</LinearLayout>